example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/listing_spec.rb[1:1:1]              | passed | 0.02879 seconds |
./spec/models/listing_spec.rb[1:1:2:1]            | passed | 0.01878 seconds |
./spec/models/listing_spec.rb[1:1:2:2]            | passed | 0.0222 seconds  |
./spec/models/listing_spec.rb[1:1:3:1]            | passed | 0.02157 seconds |
./spec/models/listing_spec.rb[1:1:3:2]            | passed | 0.0162 seconds  |
./spec/models/listing_spec.rb[1:2:1]              | passed | 0.02167 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01138 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed | 0.01273 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed | 0.02326 seconds |
./spec/models/user_spec.rb[1:1:2:3]               | passed | 0.01477 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed | 0.01611 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed | 0.04677 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed | 0.0425 seconds  |
./spec/models/user_spec.rb[1:1:5:1]               | passed | 0.03122 seconds |
./spec/models/user_spec.rb[1:1:6:1]               | passed | 0.04332 seconds |
./spec/models/user_spec.rb[1:1:7:1]               | passed | 0.04767 seconds |
./spec/models/user_spec.rb[1:1:8:1]               | passed | 0.03494 seconds |
./spec/models/user_spec.rb[1:1:9:1]               | passed | 0.05712 seconds |
./spec/models/user_spec.rb[1:1:9:2]               | passed | 0.03503 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.06418 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1:1] | passed | 0.58353 seconds |
